4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 821
y 312
w 465
h 320
font "helvetica-medium-r-16.0"
ctlFont "helvetica-bold-r-16.0"
btnFont "helvetica-medium-r-16.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 18
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "LakeShore Model 625 Superconducting MPS - $(device)"
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 465
h 32
font "helvetica-bold-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 56
value {
  "$(device)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 5
y 269
w 225
h 22
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-14.0"
buttonLabel "Setup Configuration"
numPvs 4
numDsps 1
displayFileName {
  0 "lakeshore625setup.edl"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 5
y 294
w 225
h 22
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-14.0"
buttonLabel "System"
numPvs 4
numDsps 1
displayFileName {
  0 "lakeshore625system.edl"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 235
y 219
w 120
h 22
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-14.0"
buttonLabel "Status System"
numPvs 4
numDsps 1
displayFileName {
  0 "lakeshore625status.edl"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 200
w 120
h 15
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Set Current"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 130
y 169
w 100
h 22
controlPv "$(device):IMAG"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 360
y 169
w 100
h 22
controlPv "$(device):VSUP"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 4
y 244
w 225
h 22
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-14.0"
buttonLabel "Ramp Configuration"
numPvs 4
numDsps 1
displayFileName {
  0 "lakeshore625ramp.edl"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 235
y 170
w 120
h 20
font "helvetica-bold-r-18.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Voltage"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 170
w 120
h 20
font "helvetica-bold-r-18.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Current"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 2
release 0
x 130
y 219
w 100
h 22
controlPv "$(device):SETIPRG"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 25
bgColor index 1
editable
motifWidget
limitsFromDb
nullPv "$(device):SETIPRG"
nullColor index 18
nullCondition "disabled"
fastUpdate
autoSelect
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 130
y 194
w 100
h 22
controlPv "$(device):IPRG"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-bold-r-14.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 235
y 269
w 225
h 22
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-14.0"
buttonLabel "Persistent Switch Heater"
numPvs 4
numDsps 1
displayFileName {
  0 "lakeshore625heater.edl"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 235
y 244
w 120
h 22
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-14.0"
buttonLabel "Quench Detection"
numPvs 4
numDsps 1
displayFileName {
  0 "lakeshore625quench.edl"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 365
y 220
w 20
h 20
lineColor index 14
fill
fillColor index 16
fillAlarm
lineWidth 2
alarmPv "$(device):STA:SUM"
visMin "1"
visMax "2"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 365
y 245
w 20
h 20
lineColor index 14
fill
fillColor index 16
fillAlarm
lineWidth 2
alarmPv "$(device):QD:STA"
visMin "1"
visMax "2"
endObjectProperties

# (Meter)
object activeMeterClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 39
w 225
h 125
caseColor index 3
scaleColor index 16
scaleAlarm
labelColor index 14
fgColor index 18
bgColor index 12
topShadowColor index 1
botShadowColor index 11
readPv "$(device):IMAG"
showScale
scaleFormat "FFloat"
scalePrecision "0"
scaleLimitsFromDb
useDisplayBg
labelIntervals "12"
majorIntervals "5"
minorIntervals "0"
complexNeedle
3d
labelFontTag "helvetica-medium-r-8.0"
scaleFontTag "helvetica-medium-r-14.0"
endObjectProperties

# (Meter)
object activeMeterClass
beginObjectProperties
major 4
minor 1
release 0
x 235
y 39
w 225
h 125
caseColor index 3
scaleColor index 16
scaleAlarm
labelColor index 14
fgColor index 18
bgColor index 12
topShadowColor index 1
botShadowColor index 11
readPv "$(device):VSUP"
showScale
scaleFormat "FFloat"
scalePrecision "0"
scaleLimitsFromDb
useDisplayBg
labelIntervals "10"
majorIntervals "5"
minorIntervals "0"
complexNeedle
3d
labelFontTag "helvetica-medium-r-8.0"
scaleFontTag "helvetica-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 395
y 225
w 45
h 15
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Status"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 395
y 250
w 50
h 15
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Quench"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 235
y 294
w 225
h 22
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-14.0"
buttonLabel "Full Controll"
numPvs 4
numDsps 1
displayFileName {
  0 "lakeshore625all.edl"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 235
y 194
w 120
h 22
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-14.0"
buttonLabel "Error Status"
numPvs 4
numDsps 1
displayFileName {
  0 "lakeshore625error.edl"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 395
y 200
w 45
h 15
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Error"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 365
y 195
w 20
h 20
lineColor index 14
fill
fillColor index 16
fillAlarm
lineWidth 2
alarmPv "$(device):ERR:SUM"
visMin "1"
visMax "2"
endObjectProperties

