<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color name="GLOBAL canvas" red="200" green="200" blue="200" />
  </background_color>
  <boy_version>5.1.0.201706291447</boy_version>
  <foreground_color>
    <color name="black-14" red="0" green="0" blue="0" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>734</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name>LakeShore 625 - Error Status - $(device)</name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>false</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>340</width>
  <wuid>30e5dce2:168ba4d8169:-7d99</wuid>
  <x>70</x>
  <y>189</y>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="FE title" red="183" green="164" blue="126" />
    </background_color>
    <border_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </foreground_color>
    <height>45</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>$(device)&#xD;
Error Status</text>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>340</width>
    <wrap_words>false</wrap_words>
    <wuid>30e5dce2:168ba4d8169:-7d98</wuid>
    <x>0</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>true</auto_size>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </foreground_color>
    <height>15</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Hardware Errors</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>103</width>
    <wrap_words>false</wrap_words>
    <wuid>30e5dce2:168ba4d8169:-7d97</wuid>
    <x>5</x>
    <y>56</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </foreground_color>
    <height>15</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Temperature Fault</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>140</width>
    <wrap_words>false</wrap_words>
    <wuid>30e5dce2:168ba4d8169:-7d96</wuid>
    <x>5</x>
    <y>81</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </foreground_color>
    <height>15</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Output Over Current</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>140</width>
    <wrap_words>false</wrap_words>
    <wuid>30e5dce2:168ba4d8169:-7d95</wuid>
    <x>5</x>
    <y>131</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </foreground_color>
    <height>15</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Output Over Voltage</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>140</width>
    <wrap_words>false</wrap_words>
    <wuid>30e5dce2:168ba4d8169:-7d94</wuid>
    <x>5</x>
    <y>156</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </foreground_color>
    <height>15</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Output Control Failure</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>140</width>
    <wrap_words>false</wrap_words>
    <wuid>30e5dce2:168ba4d8169:-7d93</wuid>
    <x>5</x>
    <y>181</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </foreground_color>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>DAC Processor&#xD;
Not responding</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>140</width>
    <wrap_words>false</wrap_words>
    <wuid>30e5dce2:168ba4d8169:-7d92</wuid>
    <x>5</x>
    <y>199</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </foreground_color>
    <height>15</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Low Line Voltage</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>140</width>
    <wrap_words>false</wrap_words>
    <wuid>30e5dce2:168ba4d8169:-7d91</wuid>
    <x>5</x>
    <y>106</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </foreground_color>
    <height>15</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>ERST</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>45</width>
    <wrap_words>false</wrap_words>
    <wuid>30e5dce2:168ba4d8169:-7d90</wuid>
    <x>145</x>
    <y>56</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </foreground_color>
    <height>15</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>ERSTE</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>45</width>
    <wrap_words>false</wrap_words>
    <wuid>30e5dce2:168ba4d8169:-7d8f</wuid>
    <x>235</x>
    <y>56</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>true</auto_size>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </foreground_color>
    <height>15</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Operational Errors</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>116</width>
    <wrap_words>false</wrap_words>
    <wuid>30e5dce2:168ba4d8169:-7d8e</wuid>
    <x>5</x>
    <y>281</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </foreground_color>
    <height>15</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Calibration Error</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>140</width>
    <wrap_words>false</wrap_words>
    <wuid>30e5dce2:168ba4d8169:-7d8d</wuid>
    <x>5</x>
    <y>306</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </foreground_color>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>External Current&#xD;
Program Error</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>140</width>
    <wrap_words>false</wrap_words>
    <wuid>30e5dce2:168ba4d8169:-7d8c</wuid>
    <x>5</x>
    <y>324</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </foreground_color>
    <height>15</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>High Line Volume</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>140</width>
    <wrap_words>false</wrap_words>
    <wuid>30e5dce2:168ba4d8169:-7d8b</wuid>
    <x>5</x>
    <y>356</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </foreground_color>
    <height>15</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>ERST</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>45</width>
    <wrap_words>false</wrap_words>
    <wuid>30e5dce2:168ba4d8169:-7d8a</wuid>
    <x>145</x>
    <y>281</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </foreground_color>
    <height>15</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>ERSTE</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>45</width>
    <wrap_words>false</wrap_words>
    <wuid>30e5dce2:168ba4d8169:-7d89</wuid>
    <x>235</x>
    <y>281</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </foreground_color>
    <height>15</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>ERSTR</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>45</width>
    <wrap_words>false</wrap_words>
    <wuid>30e5dce2:168ba4d8169:-7d88</wuid>
    <x>190</x>
    <y>281</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <bitReverse>true</bitReverse>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <effect_3d>false</effect_3d>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>202</height>
    <horizontal>false</horizontal>
    <label />
    <led_border>2</led_border>
    <led_border_color>
      <color name="grey-12" red="70" green="70" blue="70" />
    </led_border_color>
    <led_packed>true</led_packed>
    <name>EDM Byte</name>
    <numBits>8</numBits>
    <off_color>
      <color name="red-24" red="128" green="0" blue="0" />
    </off_color>
    <on_color>
      <color name="Monitor: MAJOR" red="255" green="0" blue="0" />
    </on_color>
    <pv_name>$(device):ERR:OP:STA</pv_name>
    <pv_value />
    <rules>
      <rule name="onColorAlarm" prop_id="on_color" out_exp="false">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color name="Invalid" red="255" green="0" blue="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color name="Major" red="255" green="0" blue="0" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color name="Minor" red="255" green="255" blue="0" />
          </value>
        </exp>
        <pv trig="true">$(device):ERR:OP:STA</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <square_led>true</square_led>
    <startBit>0</startBit>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Byte Monitor</widget_type>
    <width>27</width>
    <wuid>30e5dce2:168ba4d8169:-7d87</wuid>
    <x>154</x>
    <y>300</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <bitReverse>true</bitReverse>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <effect_3d>false</effect_3d>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>202</height>
    <horizontal>false</horizontal>
    <label />
    <led_border>2</led_border>
    <led_border_color>
      <color name="grey-12" red="70" green="70" blue="70" />
    </led_border_color>
    <led_packed>true</led_packed>
    <name>EDM Byte</name>
    <numBits>8</numBits>
    <off_color>
      <color name="yellow-39" red="128" green="128" blue="0" />
    </off_color>
    <on_color>
      <color name="Monitor: MINOR" red="255" green="255" blue="0" />
    </on_color>
    <pv_name>$(device):ERR:OP:EVR</pv_name>
    <pv_value />
    <rules>
      <rule name="onColorAlarm" prop_id="on_color" out_exp="false">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color name="Invalid" red="255" green="0" blue="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color name="Major" red="255" green="0" blue="0" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color name="Minor" red="255" green="255" blue="0" />
          </value>
        </exp>
        <pv trig="true">$(device):ERR:OP:EVR</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <square_led>true</square_led>
    <startBit>0</startBit>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Byte Monitor</widget_type>
    <width>27</width>
    <wuid>30e5dce2:168ba4d8169:-7d86</wuid>
    <x>199</x>
    <y>300</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <bitReverse>true</bitReverse>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <effect_3d>false</effect_3d>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>202</height>
    <horizontal>false</horizontal>
    <label />
    <led_border>2</led_border>
    <led_border_color>
      <color name="grey-12" red="70" green="70" blue="70" />
    </led_border_color>
    <led_packed>true</led_packed>
    <name>EDM Byte</name>
    <numBits>8</numBits>
    <off_color>
      <color name="green-19" red="0" green="128" blue="0" />
    </off_color>
    <on_color>
      <color name="Monitor: NORMAL" red="0" green="255" blue="0" />
    </on_color>
    <pv_name>$(device):ERR:OP:STE</pv_name>
    <pv_value />
    <rules>
      <rule name="onColorAlarm" prop_id="on_color" out_exp="false">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color name="Invalid" red="255" green="0" blue="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color name="Major" red="255" green="0" blue="0" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color name="Minor" red="255" green="255" blue="0" />
          </value>
        </exp>
        <pv trig="true">$(device):ERR:OP:STE</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <square_led>true</square_led>
    <startBit>0</startBit>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Byte Monitor</widget_type>
    <width>27</width>
    <wuid>30e5dce2:168ba4d8169:-7d85</wuid>
    <x>244</x>
    <y>300</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <bitReverse>true</bitReverse>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <effect_3d>false</effect_3d>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>202</height>
    <horizontal>false</horizontal>
    <label />
    <led_border>2</led_border>
    <led_border_color>
      <color name="grey-12" red="70" green="70" blue="70" />
    </led_border_color>
    <led_packed>true</led_packed>
    <name>EDM Byte</name>
    <numBits>8</numBits>
    <off_color>
      <color name="red-24" red="128" green="0" blue="0" />
    </off_color>
    <on_color>
      <color name="Monitor: MAJOR" red="255" green="0" blue="0" />
    </on_color>
    <pv_name>$(device):ERR:HW:STA</pv_name>
    <pv_value />
    <rules>
      <rule name="onColorAlarm" prop_id="on_color" out_exp="false">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color name="Invalid" red="255" green="0" blue="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color name="Major" red="255" green="0" blue="0" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color name="Minor" red="255" green="255" blue="0" />
          </value>
        </exp>
        <pv trig="true">$(device):ERR:HW:STA</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <square_led>true</square_led>
    <startBit>0</startBit>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Byte Monitor</widget_type>
    <width>27</width>
    <wuid>30e5dce2:168ba4d8169:-7d84</wuid>
    <x>154</x>
    <y>75</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <bitReverse>true</bitReverse>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <effect_3d>false</effect_3d>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>202</height>
    <horizontal>false</horizontal>
    <label />
    <led_border>2</led_border>
    <led_border_color>
      <color name="grey-12" red="70" green="70" blue="70" />
    </led_border_color>
    <led_packed>true</led_packed>
    <name>EDM Byte</name>
    <numBits>8</numBits>
    <off_color>
      <color name="green-19" red="0" green="128" blue="0" />
    </off_color>
    <on_color>
      <color name="Monitor: NORMAL" red="0" green="255" blue="0" />
    </on_color>
    <pv_name>$(device):ERR:HW:STE</pv_name>
    <pv_value />
    <rules>
      <rule name="onColorAlarm" prop_id="on_color" out_exp="false">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color name="Invalid" red="255" green="0" blue="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color name="Major" red="255" green="0" blue="0" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color name="Minor" red="255" green="255" blue="0" />
          </value>
        </exp>
        <pv trig="true">$(device):ERR:HW:STE</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <square_led>true</square_led>
    <startBit>0</startBit>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Byte Monitor</widget_type>
    <width>27</width>
    <wuid>30e5dce2:168ba4d8169:-7d83</wuid>
    <x>244</x>
    <y>75</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="grey-1" red="236" green="236" blue="236" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <confirm_message></confirm_message>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255" />
    </foreground_color>
    <format_type>3</format_type>
    <height>22</height>
    <horizontal_alignment>1</horizontal_alignment>
    <limits_from_pv>false</limits_from_pv>
    <maximum>Infinity</maximum>
    <minimum>-Infinity</minimum>
    <multiline_input>false</multiline_input>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):ERR:HW:ENA</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <selector_type>0</selector_type>
    <show_units>false</show_units>
    <style>0</style>
    <text></text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Text Input</widget_type>
    <width>50</width>
    <wuid>30e5dce2:168ba4d8169:-7d82</wuid>
    <x>280</x>
    <y>52</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="grey-1" red="236" green="236" blue="236" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <confirm_message></confirm_message>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255" />
    </foreground_color>
    <format_type>3</format_type>
    <height>22</height>
    <horizontal_alignment>1</horizontal_alignment>
    <limits_from_pv>false</limits_from_pv>
    <maximum>Infinity</maximum>
    <minimum>-Infinity</minimum>
    <multiline_input>false</multiline_input>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):ERR:OP:ENA</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <selector_type>0</selector_type>
    <show_units>false</show_units>
    <style>0</style>
    <text></text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Text Input</widget_type>
    <width>50</width>
    <wuid>30e5dce2:168ba4d8169:-7d81</wuid>
    <x>280</x>
    <y>277</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <bitReverse>true</bitReverse>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <effect_3d>false</effect_3d>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>202</height>
    <horizontal>false</horizontal>
    <label />
    <led_border>2</led_border>
    <led_border_color>
      <color name="grey-12" red="70" green="70" blue="70" />
    </led_border_color>
    <led_packed>true</led_packed>
    <name>EDM Byte</name>
    <numBits>8</numBits>
    <off_color>
      <color name="yellow-39" red="128" green="128" blue="0" />
    </off_color>
    <on_color>
      <color name="Monitor: MINOR" red="255" green="255" blue="0" />
    </on_color>
    <pv_name>$(device):ERR:HW:EVR</pv_name>
    <pv_value />
    <rules>
      <rule name="onColorAlarm" prop_id="on_color" out_exp="false">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color name="Invalid" red="255" green="0" blue="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color name="Major" red="255" green="0" blue="0" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color name="Minor" red="255" green="255" blue="0" />
          </value>
        </exp>
        <pv trig="true">$(device):ERR:HW:EVR</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <square_led>true</square_led>
    <startBit>0</startBit>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Byte Monitor</widget_type>
    <width>27</width>
    <wuid>30e5dce2:168ba4d8169:-7d80</wuid>
    <x>199</x>
    <y>75</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <actions hook="true" hook_all="true">
      <action type="WRITE_PV">
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
        <timeout>10</timeout>
        <confirm_message></confirm_message>
        <description></description>
      </action>
    </actions>
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255" />
    </foreground_color>
    <height>23</height>
    <image></image>
    <name>EDM Message Button</name>
    <push_action_index>0</push_action_index>
    <pv_name>$(device):ERR:CLEAR</pv_name>
    <pv_value />
    <rules>
      <rule name="OnOffBackgroundRule" prop_id="background_color" out_exp="false">
        <exp bool_exp="widget.getValue() == 1">
          <value>
            <color name="grey-4" red="187" green="187" blue="187" />
          </value>
        </exp>
        <exp bool_exp="true">
          <value>
            <color name="GLOBAL canvas" red="200" green="200" blue="200" />
          </value>
        </exp>
        <pv trig="true">$(device):ERR:CLEAR</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <style>0</style>
    <text>Clear Errors</text>
    <toggle_button>false</toggle_button>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Action Button</widget_type>
    <width>141</width>
    <wuid>30e5dce2:168ba4d8169:-7d7f</wuid>
    <x>5</x>
    <y>707</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </foreground_color>
    <height>15</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>ERSTR</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>45</width>
    <wrap_words>false</wrap_words>
    <wuid>30e5dce2:168ba4d8169:-7d7e</wuid>
    <x>190</x>
    <y>56</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>true</auto_size>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </foreground_color>
    <height>15</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>PSH Errors</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>69</width>
    <wrap_words>false</wrap_words>
    <wuid>30e5dce2:168ba4d8169:-7d7d</wuid>
    <x>5</x>
    <y>508</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </foreground_color>
    <height>15</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>PSH Open</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>140</width>
    <wrap_words>false</wrap_words>
    <wuid>30e5dce2:168ba4d8169:-7d7c</wuid>
    <x>5</x>
    <y>533</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </foreground_color>
    <height>15</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>PSH Short</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>140</width>
    <wrap_words>false</wrap_words>
    <wuid>30e5dce2:168ba4d8169:-7d7b</wuid>
    <x>5</x>
    <y>558</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </foreground_color>
    <height>15</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>ERST</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>45</width>
    <wrap_words>false</wrap_words>
    <wuid>30e5dce2:168ba4d8169:-7d7a</wuid>
    <x>145</x>
    <y>508</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </foreground_color>
    <height>15</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>ERSTE</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>45</width>
    <wrap_words>false</wrap_words>
    <wuid>30e5dce2:168ba4d8169:-7d79</wuid>
    <x>235</x>
    <y>508</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </foreground_color>
    <height>15</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>ERSTR</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>45</width>
    <wrap_words>false</wrap_words>
    <wuid>30e5dce2:168ba4d8169:-7d78</wuid>
    <x>190</x>
    <y>508</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <bitReverse>true</bitReverse>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <effect_3d>false</effect_3d>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>202</height>
    <horizontal>false</horizontal>
    <label />
    <led_border>2</led_border>
    <led_border_color>
      <color name="grey-12" red="70" green="70" blue="70" />
    </led_border_color>
    <led_packed>true</led_packed>
    <name>EDM Byte</name>
    <numBits>8</numBits>
    <off_color>
      <color name="red-24" red="128" green="0" blue="0" />
    </off_color>
    <on_color>
      <color name="Monitor: MAJOR" red="255" green="0" blue="0" />
    </on_color>
    <pv_name>$(device):ERR:PSH:STA</pv_name>
    <pv_value />
    <rules>
      <rule name="onColorAlarm" prop_id="on_color" out_exp="false">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color name="Invalid" red="255" green="0" blue="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color name="Major" red="255" green="0" blue="0" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color name="Minor" red="255" green="255" blue="0" />
          </value>
        </exp>
        <pv trig="true">$(device):ERR:PSH:STA</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <square_led>true</square_led>
    <startBit>0</startBit>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Byte Monitor</widget_type>
    <width>27</width>
    <wuid>30e5dce2:168ba4d8169:-7d77</wuid>
    <x>154</x>
    <y>527</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <bitReverse>true</bitReverse>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <effect_3d>false</effect_3d>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>202</height>
    <horizontal>false</horizontal>
    <label />
    <led_border>2</led_border>
    <led_border_color>
      <color name="grey-12" red="70" green="70" blue="70" />
    </led_border_color>
    <led_packed>true</led_packed>
    <name>EDM Byte</name>
    <numBits>8</numBits>
    <off_color>
      <color name="yellow-39" red="128" green="128" blue="0" />
    </off_color>
    <on_color>
      <color name="Monitor: MINOR" red="255" green="255" blue="0" />
    </on_color>
    <pv_name>$(device):ERR:PSH:EVR</pv_name>
    <pv_value />
    <rules>
      <rule name="onColorAlarm" prop_id="on_color" out_exp="false">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color name="Invalid" red="255" green="0" blue="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color name="Major" red="255" green="0" blue="0" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color name="Minor" red="255" green="255" blue="0" />
          </value>
        </exp>
        <pv trig="true">$(device):ERR:PSH:EVR</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <square_led>true</square_led>
    <startBit>0</startBit>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Byte Monitor</widget_type>
    <width>27</width>
    <wuid>30e5dce2:168ba4d8169:-7d76</wuid>
    <x>199</x>
    <y>527</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <bitReverse>true</bitReverse>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <effect_3d>false</effect_3d>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>202</height>
    <horizontal>false</horizontal>
    <label />
    <led_border>2</led_border>
    <led_border_color>
      <color name="grey-12" red="70" green="70" blue="70" />
    </led_border_color>
    <led_packed>true</led_packed>
    <name>EDM Byte</name>
    <numBits>8</numBits>
    <off_color>
      <color name="green-19" red="0" green="128" blue="0" />
    </off_color>
    <on_color>
      <color name="Monitor: NORMAL" red="0" green="255" blue="0" />
    </on_color>
    <pv_name>$(device):ERR:PSH:STE</pv_name>
    <pv_value />
    <rules>
      <rule name="onColorAlarm" prop_id="on_color" out_exp="false">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color name="Invalid" red="255" green="0" blue="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color name="Major" red="255" green="0" blue="0" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color name="Minor" red="255" green="255" blue="0" />
          </value>
        </exp>
        <pv trig="true">$(device):ERR:PSH:STE</pv>
      </rule>
    </rules>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <square_led>true</square_led>
    <startBit>0</startBit>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <visible>true</visible>
    <widget_type>Byte Monitor</widget_type>
    <width>27</width>
    <wuid>30e5dce2:168ba4d8169:-7d75</wuid>
    <x>244</x>
    <y>527</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="grey-1" red="236" green="236" blue="236" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <confirm_message></confirm_message>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color name="Controller" red="0" green="0" blue="255" />
    </foreground_color>
    <format_type>3</format_type>
    <height>22</height>
    <horizontal_alignment>1</horizontal_alignment>
    <limits_from_pv>false</limits_from_pv>
    <maximum>Infinity</maximum>
    <minimum>-Infinity</minimum>
    <multiline_input>false</multiline_input>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(device):ERR:PSH:ENA</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <selector_type>0</selector_type>
    <show_units>false</show_units>
    <style>0</style>
    <text></text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Text Input</widget_type>
    <width>50</width>
    <wuid>30e5dce2:168ba4d8169:-7d74</wuid>
    <x>280</x>
    <y>504</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </foreground_color>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Magnet Discharging&#xD;
Through Crowbar</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>140</width>
    <wrap_words>false</wrap_words>
    <wuid>30e5dce2:168ba4d8169:-7d73</wuid>
    <x>5</x>
    <y>449</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </foreground_color>
    <height>15</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Quench Detected</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>140</width>
    <wrap_words>false</wrap_words>
    <wuid>30e5dce2:168ba4d8169:-7d72</wuid>
    <x>5</x>
    <y>431</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </foreground_color>
    <height>15</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Remote Inhibit</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>140</width>
    <wrap_words>false</wrap_words>
    <wuid>30e5dce2:168ba4d8169:-7d71</wuid>
    <x>5</x>
    <y>406</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="Disconn/Invalid" red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </foreground_color>
    <height>15</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Temperature High</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>140</width>
    <wrap_words>false</wrap_words>
    <wuid>30e5dce2:168ba4d8169:-7d70</wuid>
    <x>5</x>
    <y>381</y>
  </widget>
</display>